Avalonia BatchProcess/Source/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BatchProcess3.App"
             xmlns:local="clr-namespace:BatchProcess3"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator></local:ViewLocator>
    </Application.DataTemplates>
             
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/Buttons.axaml"></StyleInclude>
        <StyleInclude Source="Styles/General.axaml"></StyleInclude>
        <StyleInclude Source="Styles/Labels.axaml"></StyleInclude>
        <StyleInclude Source="Styles/ListBox.axaml"></StyleInclude>
        <StyleInclude Source="Styles/TextBlock.axaml"></StyleInclude>
        <StyleInclude Source="Styles/TextBox.axaml"></StyleInclude>
    </Application.Styles>
             
     <Application.Resources>
         
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <MergeResourceInclude Source="/Controls/IconButton.axaml"></MergeResourceInclude>
                 <MergeResourceInclude Source="/Controls/CheckBox.axaml"></MergeResourceInclude>
                 <MergeResourceInclude Source="/Controls/ComboBox.axaml"></MergeResourceInclude>
                 <MergeResourceInclude Source="/Controls/ComboBoxItem.axaml"></MergeResourceInclude>
                 <MergeResourceInclude Source="/Controls/ListBoxItem.axaml"></MergeResourceInclude>
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
         
         <SolidColorBrush x:Key="PrimaryForeground">#CFCFCF</SolidColorBrush>     
         <SolidColorBrush x:Key="PrimaryBackground">#14172D</SolidColorBrush>     
         <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
             <GradientStop Offset="0" Color="#111214"></GradientStop>
             <GradientStop Offset="1" Color="#151E3E"></GradientStop>
         </LinearGradientBrush>
         
         <SolidColorBrush x:Key="PrimaryHoverBackground">#333B5A</SolidColorBrush>     
         <SolidColorBrush x:Key="PrimaryActiveBackground">#6633dd</SolidColorBrush>     
         <SolidColorBrush x:Key="PrimaryHoverForeground">White</SolidColorBrush>
         
         <SolidColorBrush x:Key="OutlineButtonForeground">#00ffff</SolidColorBrush>

         <LinearGradientBrush x:Key="PrimaryButtonBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
             <GradientStop Offset="0" Color="#00ffff"></GradientStop>
             <GradientStop Offset="1" Color="#ff00ff"></GradientStop>
         </LinearGradientBrush>
         
         <LinearGradientBrush x:Key="PrimaryButtonHoverGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
             <GradientStop Offset="0" Color="#00ffff"></GradientStop>
             <GradientStop Offset="1" Color="#00ffff"></GradientStop>
         </LinearGradientBrush>
         
         <LinearGradientBrush x:Key="SuccessGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
             <GradientStop Offset="0" Color="#00ff00"></GradientStop>
             <GradientStop Offset="1" Color="#009900"></GradientStop>
         </LinearGradientBrush>

         <LinearGradientBrush x:Key="WarningGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
             <GradientStop Offset="0" Color="#ff0000"></GradientStop>
             <GradientStop Offset="1" Color="#aa0000"></GradientStop>
         </LinearGradientBrush>

         <LinearGradientBrush x:Key="AlertButtonBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
             <GradientStop Offset="0" Color="#ffff00"></GradientStop>
             <GradientStop Offset="1" Color="#ff8800"></GradientStop>
         </LinearGradientBrush>
         
         <LinearGradientBrush x:Key="AlertButtonHoverBackground" StartPoint="0%, 0%" EndPoint="100%, 0%">
             <GradientStop Offset="0" Color="#ffff00"></GradientStop>
             <GradientStop Offset="1" Color="#ffff00"></GradientStop>
         </LinearGradientBrush>
         
         <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
         <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>

         <FontFamily x:Key="Nunito">/Assets/Fonts#Nunito</FontFamily>

     </Application.Resources>
</Application>