Avalonia BatchProcess/Source/Styles/AppDefaultStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}" Width="200">
            <StackPanel>
                <Button Content="Home" />
                
                <Button>
                    <Label Classes="akko" Content="Home"></Label>
                </Button> 
                
                <Button HorizontalAlignment="Stretch">
                    <Label Classes="akko" Content="Home"></Label>
                </Button>
                
                <Button HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="icon" Content="&#xe2c2;"></Label>
                        <Label Classes="akko" Content="Home"></Label>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1">
                    <Label Classes="icon-only" Content="&#xe272;"></Label>
                </Button>
                
                <Button Classes="transparent" Grid.Row="1">
                    <Label Classes="icon-only" Content="&#xe272;"></Label>
                </Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Window">
        <!-- <Setter Property="FontFamily" Value="{DynamicResource AkkoPro}"></Setter> -->
    </Style>
    
    <Style Selector="Border">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="0:0:1"></DoubleTransition>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Label.icon, Label.icon-only">
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"></Setter>
        <Setter Property="FontSize" Value="19"></Setter>
        <Setter Property="Padding" Value="0 2.5 -0.4 3"></Setter>
        <Setter Property="Margin" Value="0 0 5 0"></Setter>
    </Style>   
    
    <Style Selector="Label.icon-only">
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    
    <Style Selector="Label.akko">
        <Setter Property="FontFamily" Value="{DynamicResource AkkoPro}"></Setter>
        <Setter Property="Padding" Value="0 3.8 0 -3.5"></Setter>
    </Style>
    
    <Style Selector=":is(Button)">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Padding" Value="9 5.5 9.2 5.5"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"></Setter>
    </Style>
    
    <Style Selector=":is(Button) /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                <BrushTransition Property="Background" Duration="0:0:0.1" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector=":is(Button).transparent:pointerover /template/ ContentPresenter">
        <Setter Property="RenderTransform" Value="scale(1.2)"></Setter>
    </Style>
    
    <Style Selector=":is(Button):pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
    </Style>
    
    <Style Selector=":is(Button).transparent">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
   
    <Style Selector=":is(Button).transparent Label.icon-only">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"></Setter>
    </Style>

    <Style Selector=":is(Button).transparent:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector=":is(Button).active /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryActiveBackground}"></Setter>
    </Style>
    
</Styles>
