Avalonia BatchProcess/Source/Styles/General.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}" Width="600">
            <Grid ColumnDefinitions="*,*">
                <StackPanel Spacing="15">
                    <Button Content="Home" />
                    <Button Classes="small" Content="Small" />
                    <Button Classes="subtle" Content="Home" />
                    <Button Classes="outline" Content="Home" />
                    <Button Classes="alert" Content="Home" />
                
                    <IconButton IconText="&#xe2c2;" Content="Home" HorizontalAlignment="Stretch" />

                    <Button Grid.Row="1">
                        <Label Classes="icon-only" Content="&#xe272;"></Label>
                    </Button>
                
                    <Button Classes="transparent" Grid.Row="1">
                        <Label Classes="icon-only" Content="&#xe272;"></Label>
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Spacing="15">
                    <CheckBox></CheckBox>
                    <CheckBox>Has Content</CheckBox>
                </StackPanel>
            </Grid>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito}"></Setter>
    </Style>
    
    <Style Selector="Border">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="0:0:1"></DoubleTransition>
            </Transitions>
        </Setter>
    </Style>
    
</Styles>
