Avalonia BatchProcess/Source/Styles/Labels.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource PrimaryBackground}">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Spacing="10">
                <Label>Normal Label</Label>
                <Label Classes="icon">&#xe03a;</Label>
                <Label Classes="icon-only">&#xe03a;</Label>
                <Label Classes="h1">Header 1</Label>
                <Label Classes="h2">Header 2</Label>
                <Label Classes="sub1">Sub header 1</Label>
                <Label Classes="sub2">Sub header 2</Label>
                <Label Classes="sub1 success">Sub header 1 Success</Label>
                <Label Classes="h1 success">Header 1 Success</Label>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Label">
        <!-- <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter> -->
    </Style>
    
    <Style Selector="Label.h1">
        <Setter Property="FontSize" Value="34"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
       
    <Style Selector="Label.h2">
        <Setter Property="Padding" Value="0 0 8 0"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    
    <Style Selector="Label.sub1">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0 -5 0 0"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource AlertButtonBackgroundGradient}"></Setter>
    </Style>
 
    <Style Selector="Label.sub2">
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0 -5 0 0"></Setter>
    </Style>
    
    <Style Selector="Label.success">
        <Setter Property="Foreground" Value="{DynamicResource SuccessGradient}"></Setter>
    </Style>
    
    <Style Selector="Label.icon, Label.icon-only">
        <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"></Setter>
        <Setter Property="FontSize" Value="19"></Setter>
        <Setter Property="Padding" Value="0 2.5 -0.4 3"></Setter>
        <Setter Property="Margin" Value="0 0 5 0"></Setter>
    </Style>   
    
    <Style Selector="Label.icon-only">
        <Setter Property="Margin" Value="0"></Setter>
    </Style>


</Styles>
