Avalonia BatchProcess/Source/Styles/ListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource PrimaryBackground}" Height="200" Width="300">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Spacing="10">
                <ListBox>
                    <ListBoxItem>test</ListBoxItem>
                    <ListBoxItem>test</ListBoxItem>
                    <ListBoxItem>test</ListBoxItem>
                </ListBox>
            </StackPanel>
            
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="ListBox">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundGradient}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
    </Style>
        
    <Style Selector="ListBox ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
    </Style>
        
    <Style Selector="ListBox ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
    </Style>
    
</Styles>
