Avalonia BatchProcess/Source/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
        Width="1400" Height="800"
        MinWidth="1400" MinHeight="800"
        x:Class="BatchProcess3.MainView"
        xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
        xmlns:view="clr-namespace:BatchProcess3.Views"
        x:DataType="vm:MainViewModel"
        Title="BatchProcess3">
        
        <Design.DataContext><vm:MainViewModel></vm:MainViewModel></Design.DataContext>
        
        <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">
                
                <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
                
                <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
                        <Grid RowDefinitions="*, Auto">
                                <StackPanel Spacing="12">
                                        <Image PointerPressed="InputElement_OnPointerPressed" Source="{SvgImage /Assets/Images/logo.svg}" Width="220" IsVisible="{Binding SideMenuExpanded}"></Image>
                                        <Image PointerPressed="InputElement_OnPointerPressed" Source="{SvgImage /Assets/Images/icon.svg}" Width="22" IsVisible="{Binding !SideMenuExpanded}"></Image>
                                        
                                        <IconButton IconText="&#xe2c2;" HorizontalAlignment="Stretch" Classes.active="{Binding HomePageIsActive}" Command="{Binding GoToHomeCommand}">
                                                <Label Classes="akko" Content="Home" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                                                                          </IconButton>
                                                                                                          <IconButton IconText="&#xe346;"  HorizontalAlignment="Stretch" Classes.active="{Binding ProcessPageIsActive}" Command="{Binding GoToProcessCommand}">
                                                                                                                  <Label Classes="akko" Content="Process" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                                                                          </IconButton>
                                                                                                          <IconButton IconText="&#xe7f2;" HorizontalAlignment="Stretch" Classes.active="{Binding ActionsPageIsActive}" Command="{Binding GoToActionsCommand}">
                                                                                                                  <Label Classes="akko" Content="Actions" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                                                                          </IconButton>
                                                                                                          <IconButton IconText="&#xe3ee;"  HorizontalAlignment="Stretch" Classes.active="{Binding MacrosPageIsActive}" Command="{Binding GoToMacrosCommand}">
                                                                                                                  <Label Classes="akko" Content="Macros" IsVisible="{Binding SideMenuExpanded}"></Label>
                                                                                                          </IconButton>
                                                                                                          <IconButton IconText="&#xeb7a;"  HorizontalAlignment="Stretch" Classes.active="{Binding ReporterPageIsActive}" Command="{Binding GoToReporterCommand}">
                                                                                                                  <Label Classes="akko" Content="Reporter" IsVisible="{Binding SideMenuExpanded}"></Label>
                                        </IconButton>
                                        <IconButton IconText="&#xe03a;"  HorizontalAlignment="Stretch" Classes.active="{Binding HistoryPageIsActive}" Command="{Binding GoToHistoryCommand}">
                                                <Label Classes="akko" Content="History" IsVisible="{Binding SideMenuExpanded}"></Label>
                                        </IconButton>
                                </StackPanel>
                                
                                <Button Classes="transparent" Grid.Row="1" Classes.active="{Binding SettingsPageIsActive}" Command="{Binding GoToSettingsCommand}">
                                        <Label Classes="icon-only" Content="&#xe272;"></Label>
                                </Button>
                        </Grid>
                </Border>
        </Grid>
        
</Window>
