Avalonia BatchProcess/Source/Views/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="900"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             x:DataType="vm:SettingsPageViewModel"
             x:Class="BatchProcess3.Views.SettingsPageView">
    
        <Design.DataContext><vm:SettingsPageViewModel></vm:SettingsPageViewModel></Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="Label.h1">
            <Setter Property="FontSize" Value="34"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style Selector="Label.sub1">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0 -5 0 0"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource AlertButtonBackgroundGradient}"></Setter>
        </Style>
        <Style Selector="TextBlock.sub1">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0 -5 0 0"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource AlertButtonBackgroundGradient}"></Setter>
        </Style>
        <Style Selector="Label.sub2">
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0 -5 0 0"></Setter>
        </Style>
        <Style Selector="Label.success">
            <Setter Property="Foreground" Value="{DynamicResource SuccessGradient}"></Setter>
        </Style>
        
        <Style Selector="ListBox">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundGradient}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryForeground}"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        </Style>
        
        <Style Selector="ListBox ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        </Style>
        
        <Style Selector="ListBox ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryButtonBackgroundGradient}"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        </Style>
        
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryButtonBackgroundGradient}"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
        </Style>
        
        <Style Selector="TextBox:pointerover, TextBox:focus">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        </Style>
        
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource AlertButtonBackgroundGradient}"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
        </Style>
        
        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="Padding" Value="0 10"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryButtonBackgroundGradient}"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"></Setter>
        </Style>
        
    </UserControl.Styles>

        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *">
            <!-- Header -->
            <Grid Name="HeaderGrid" Grid.ColumnSpan="2">
                <Image Source="{SvgImage /Assets/Images/background-settings.svg}" Height="100" Stretch="UniformToFill" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Classes="h1" HorizontalAlignment="Center" Content="Settings"></Label>
                    <Label Classes="sub1" HorizontalAlignment="Center" Content="Version 3.0.0.2 Beta"></Label>
                    <Label Classes="sub2" HorizontalAlignment="Center" Content="Compiled Nov 28 2024  03:14"></Label>
                </StackPanel>
            </Grid>
            
            <!-- Left Side Content -->
            <StackPanel Grid.Column="0" Grid.Row="1" Spacing="15" Margin="25">
                <!-- General -->
                <StackPanel>
                    <Label Classes="h2" Content="General"></Label>
                    <Grid ColumnDefinitions="*, 20, Auto" RowDefinitions="Auto, 20, Auto, 20, Auto">
                        
                        <!-- Release License -->
                        <TextBlock TextWrapping="Wrap" Text="Remove license of BatchProcess from this machine and release the license back to the server ready to be transferred to another machine."></TextBlock>
                        <IconButton IconText="&#xe2fe;" Content="Release License" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" />
                        
                        <!-- Skip Files -->
                        <TextBlock Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Text="Skip files if only Open, Save (Optional) and Close are valid actions."></TextBlock>
                        <CheckBox Grid.Row="2" Grid.Column="2"></CheckBox>
                        
                        <!-- Duplicate Entries -->
                        <TextBlock Grid.Row="4" Grid.Column="0"  TextWrapping="Wrap" Text="Allow duplicate entries of the same file in project list"></TextBlock>
                        <CheckBox Grid.Row="4" Grid.Column="2"></CheckBox>
                    </Grid>
                </StackPanel>
                
                <!-- Locations -->
                <StackPanel>
                    <Label Classes="h2" Content="Locations"></Label>
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Add or remove the locations to search for Reporter Templates, 
Macros, Actions and other custom files or templates."></TextBlock>
                            <TextBlock Classes="sub1" TextWrapping="Wrap" Text="* All sub-directories will be searched automatically"></TextBlock>
                        </StackPanel>
                        
                        <Button Classes="outline small" Grid.Row="0" Grid.Column="1" Content="+ Folder" HorizontalAlignment="Stretch" Margin="10 0 0 0" />
                    </Grid>
                    <ListBox ItemsSource="{Binding LocationPaths}" Margin="0 10">
                        
                    </ListBox>
                </StackPanel>
                
            </StackPanel>
            
            <!-- Right Side Content -->
            <StackPanel Grid.Column="1" Grid.Row="1" Spacing="15" Margin="25">
                <!-- SolidWorks Host -->
                <StackPanel>
                    <Label Classes="h2" Content="SolidWorks Host"></Label>
                    <TextBlock TextWrapping="Wrap">
                        BatchProcess can work locally on the current machine, or on any machine accessible
                        over the network or even internet.<LineBreak /><LineBreak />

                        Enter the machines IP address, network name or localhost for this machine.
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding LocationPaths}"></ComboBox>
                    <Label Classes="sub1 success" Content="Connection established"></Label>
                </StackPanel>
                
                <!-- PDM Enterprise -->
                <StackPanel>
                    <Label Classes="h2" Content="PDM Enterprise"></Label>
                    <TextBlock TextWrapping="Wrap" Text="If you are using PDM Enterprise enter the credentials below and test login. BatchProcess can
then automatically handle checking in and out files from PDM Enterprise."></TextBlock>
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto, Auto" Margin="0 10">
                        <Label Classes="sub2" Grid.Row="0" Grid.Column="0">Vault Name</Label>
                        <ComboBox ItemsSource="{Binding LocationPaths}" Grid.Row="1" Margin="0 0 10 0" HorizontalAlignment="Stretch"></ComboBox>
                        <Label Classes="sub2" Grid.Row="0" Grid.Column="1">Username</Label>
                        <TextBox Grid.Row="1"  Margin="0 0 10 0" Grid.Column="1">luke</TextBox>
                        <Label Classes="sub2" Grid.Row="0" Grid.Column="2">Password</Label>
                        <TextBox Grid.Row="1"  PasswordChar="*" Grid.Column="2">somepassword</TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <IconButton IconText="&#xe23e;" Content="Login" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                        <IconButton Classes="outline" IconText="&#xe094;" Content="Refresh Vault" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <Label Classes="sub1 success" Content="Connection Established" Margin="0 0 0 0"></Label>
                </StackPanel>
                              
                <!-- Settings Cache -->
                <StackPanel>
                    <Label Classes="h2" Content="Settings Cache"></Label>
                    <TextBlock TextWrapping="Wrap">
                        Various settings are stored locally including Processes, Actions, Macros, Reports and History.<LineBreak /><LineBreak />
                        If you are experiencing issues you can try clearing the cache (this won't remove the license).
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 10">
                        <IconButton Classes="alert" IconText="&#xec54;" Content="Clear Cache" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                        <IconButton IconText="&#xe5de;" Content="Export Cache" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                        <IconButton Classes="outline" IconText="&#xe20c;" Content="Import Cache"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </Grid>
</UserControl>
