Avalonia BatchProcess/Source/Views/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="900"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             x:DataType="vm:SettingsPageViewModel"
             x:Class="BatchProcess3.Views.SettingsPageView">
    
        <Design.DataContext><vm:SettingsPageViewModel></vm:SettingsPageViewModel></Design.DataContext>

        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *">
            <!-- Header -->
            <Grid Name="HeaderGrid" Grid.ColumnSpan="2">
                <Image Source="{SvgImage /Assets/Images/background-settings.svg}" Height="100" Stretch="UniformToFill" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="Settings"></Label>
                    <Label HorizontalAlignment="Center" Content="Version 3.0.0.2 Beta"></Label>
                    <Label HorizontalAlignment="Center" Content="Compiled Nov 28 2024  03:14"></Label>
                </StackPanel>
            </Grid>
            
            <!-- Left Side Content -->
            <StackPanel Grid.Column="0" Grid.Row="1" Spacing="15" Margin="15">
                <!-- General -->
                <StackPanel>
                    <Label Content="General"></Label>
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">
                        
                        <!-- Release License -->
                        <TextBlock TextWrapping="Wrap" Text="Remove license of BatchProcess from this machine and release the license back to the server ready to be transferred to another machine."></TextBlock>
                        <IconButton IconText="&#xe2fe;" Content="Release License" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                        
                        <!-- Skip Files -->
                        <TextBlock Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Text="Skip files if only Open, Save (Optional) and Close are valid actions."></TextBlock>
                        <CheckBox Grid.Row="1" Grid.Column="1"></CheckBox>
                        
                        <!-- Duplicate Entries -->
                        <TextBlock Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Text="Allow duplicate entries of the same file in project list"></TextBlock>
                        <CheckBox Grid.Row="2" Grid.Column="1"></CheckBox>
                    </Grid>
                </StackPanel>
                
                <!-- Locations -->
                <StackPanel>
                    <Label Content="Locations"></Label>
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Add or remove the locations to search for Reporter Templates, 
Macros, Actions and other custom files or templates."></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="* All sub-directories will be searched automatically"></TextBlock>
                        </StackPanel>
                        
                        <Button Grid.Row="0" Grid.Column="1" Content="+ Folder" HorizontalAlignment="Stretch" />
                    </Grid>
                    <ListBox ItemsSource="{Binding LocationPaths}">
                        
                    </ListBox>
                </StackPanel>
                
            </StackPanel>
            
            <!-- Right Side Content -->
            <StackPanel Grid.Column="1" Grid.Row="1" Spacing="15" Margin="15">
                <!-- SolidWorks Host -->
                <StackPanel>
                    <Label Content="SolidWorks Host"></Label>
                    <TextBlock TextWrapping="Wrap">
                        BatchProcess can work locally on the current machine, or on any machine accessible
                        over the network or even internet.<LineBreak /><LineBreak />

                        Enter the machines IP address, network name or localhost for this machine.
                    </TextBlock>
                    <ComboBox></ComboBox>
                    <Label Content="Connection established"></Label>
                </StackPanel>
                
                <!-- PDM Enterprise -->
                <StackPanel Spacing="15">
                    <Label Content="PDM Enterprise"></Label>
                    <TextBlock TextWrapping="Wrap" Text="If you are using PDM Enterprise enter the credentials below and test login. BatchProcess can
then automatically handle checking in and out files from PDM Enterprise."></TextBlock>
                    <Grid ColumnDefinitions="*,*,*">
                        <ComboBox HorizontalAlignment="Stretch"></ComboBox>
                        <TextBox Grid.Column="1"></TextBox>
                        <TextBox Grid.Column="2"></TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <IconButton IconText="&#xe23e;" Content="Login" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                        <IconButton IconText="&#xe094;" Content="Refresh Vault" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <Label Content="Connection Established"></Label>
                </StackPanel>
                              
                <!-- Settings Cache -->
                <StackPanel Spacing="15">
                    <Label Content="Settings Cache"></Label>
                    <TextBlock TextWrapping="Wrap">
                        Various settings are stored locally including Processes, Actions, Macros, Reports and History.<LineBreak /><LineBreak />
                        If you are experiencing issues you can try clearing the cache (this won't remove the license).
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <IconButton IconText="&#xec54;" Content="Clear Cache" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                        <IconButton IconText="&#xe5de;" Content="Export Cache" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                        <IconButton IconText="&#xe20c;" Content="Import Cache"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </Grid>
</UserControl>
